<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<html>
  <head>
<style>
  body {
    background-image: url(images/motorcycle-rider-on-the-road-in-the-mountains-at-sunset-time-generative-ai-free-photo.jpg);
    display: inline-block;
  }
  .container{
            display: flex;
            margin-left: 70%;
            background-color: #beedff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0.35);
            position: relative;
            overflow: hidden;
            width: 350px;
            max-width: 100%;
            min-width: 200px;
            align-items: center;
            justify-content: center;
            height: 300px;
           
           
        }
        .container label{
            font-size: 14px;
            line-height: 5px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }
        .container span{
            font-size: 15px;
        }
        button{
            color: white;
            background-color:rgb(9, 252, 248);
            height: 30px;
            width: 100px;
            font-size: 80%;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            transition: 0.4s;
        
        }
        button:hover{
            background-color: rgb(167, 156, 89);
        }
        
        h1{
            margin-top: 8%;
        }
</style>
  </head>
<body>
<nav class="navbar navbar-expand-lg fixed-top" style="height: 13%;background-color:thistle;">
    <div class="container-fluid">
      <img src="images/120563e2-173a-4b6f-bb20-75222c5e31f2-removebg-preview.png" width="90px" height="90px">

      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 15%;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="indexbootstrap.html"><img src= "images/download (5).png"width="20px" height="20px">HOME</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="images/download.png" width="20px" height="20px">PRODUCT</a>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="about us.html"> <img src="images/download (2).png"width="20px" height="20px">ABOUTUS</a>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="#"> <img src="images/download (4).png"width="20px" height="20px">CART</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
    <h1><span style="margin-left:78%;">Login...</span></h1>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="" name="" id="">
                <label>USER NAME&nbsp;&nbsp;&nbsp; :</label>
                <input type="text" id="username" required><br><br>
                <label>EMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</label>
                <input type="text" id="email" required><br><br>
                <label>PASSWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                <input type="password" id="password" required><br><br>
                <center><button type="submit" id="loginButton" button><a href="indexbootstrap.html"text-decoration: none;"> <b>Login</b></a></button>
                </center>
        </form>
        </div>
    </div>
</body>
</html>